Lucky Duck scam summary of findings :-

As per win & loss player data and dealer schedules data, It is appearing in the data that when major losses occurred, Billie Jones was the dealer and Mylie Schmidt was the player were colluding to steal money and scam Lucky Duck.

The specific reasons of Lucky Duck casino losses was both Billie Jones and Mylie Schmidt were at the roulette tables during those losses and below are following dates & times.
03-10 - 05:00:00 AM
03-10 - 08:00:00 AM
03-10 - 02:00:00 PM
03-10 - 08:00:00 PM
03-10 - 11:00:00 PM
03-12 - 05:00:00 AM
03-12 - 08:00:00 AM
03-12 - 02:00:00 PM
03-12 - 08:00:00 PM
03-12 - 11:00:00 PM
03-15 - 05:00:00 AM
03-15 - 08:00:00 AM
03-15 - 02:00:00 PM
